<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>399</width>
    <height>580</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>399</width>
    <height>580</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>399</width>
    <height>580</height>
   </size>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::ActionsContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Chat</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>imgs/app_icon.png</normaloff>imgs/app_icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #2F4F4F;
</string>
  </property>
  <property name="animated">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QLineEdit {
	color: white;
	background-color: #696969;
	border: 2px solid #7FFFD4;
	border-radius: 13;
}

QPushButton {
	background-color: #696969;
	border: 2px solid #7FFFD4;
	border-radius: 20;
}

QPushButton:hover {
	background-color: #7FFFD4;
}

QPushButton:pressed {
	background-color: #5F9EA0;
}

QListWidget { 
	color: white;
	background-color: #5F9EA0;
	border: 2px solid #7FFFD4;
	border-radius: 15;
}

</string>
   </property>
   <widget class="QLineEdit" name="input_message">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>530</y>
      <width>331</width>
      <height>41</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="baseSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="tabletTracking">
     <bool>false</bool>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::NoContextMenu</enum>
    </property>
    <property name="whatsThis">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="maxLength">
     <number>32766</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="placeholderText">
     <string>Type your message here</string>
    </property>
   </widget>
   <widget class="QPushButton" name="send_message_button">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>530</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../imgs/send_message_icon.png</normaloff>../imgs/send_message_icon.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>25</width>
      <height>25</height>
     </size>
    </property>
   </widget>
   <widget class="QListWidget" name="chat_list">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>10</y>
      <width>391</width>
      <height>511</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Welcome to the chat</string>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="textAlignment">
      <set>AlignCenter</set>
     </property>
    </item>
   </widget>
   <zorder>send_message_button</zorder>
   <zorder>input_message</zorder>
   <zorder>chat_list</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
